<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ExerciseActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exercise_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/colorPrimary"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:id="@+id/ll_RestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_exercise_activity"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        
        <TextView
            android:id="@+id/tv_rest_screen_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Ready For Jumping Jacks"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/item_circular_color_accent_border">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="100dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_height="100dp"
                android:background="@drawable/circular_progress_grey"
                android:progress="1100"
                android:max="10"
                android:indeterminate="false"
                android:rotation="-90"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/item_circular_color_accent_background">

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="10">
                </TextView>

            </LinearLayout>
            
        </FrameLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll_ExerciseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_exercise_activity"
        android:layout_above="@+id/rvExerciseStatus"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:src="@drawable/ic_jumping_jacks"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:contentDescription="@string/image"/>

        <TextView
            android:id="@+id/tv_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Of Exercise"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/item_circular_color_accent_border">

            <ProgressBar
                android:id="@+id/progress_bar_e"
                android:layout_width="100dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_height="100dp"
                android:background="@drawable/circular_progress_grey"
                android:progress="1100"
                android:max="30"
                android:indeterminate="false"
                android:rotation="-90"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/item_circular_color_accent_background">

                <TextView
                    android:id="@+id/tv_timer_e"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="30">
                </TextView>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>
</RelativeLayout>